From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Ram Muthiah <rammuthiah@google.com>
Date: Tue, 28 Jan 2020 15:25:25 -0800
Subject: ANDROID: gki_defconfig: enabled INTERCONNECT

Bug: 136276047
Test: Treehugger
Change-Id: I8f9f016edbb6215df787d1975b35f7495a94d936
Signed-off-by: Ram Muthiah <rammuthiah@google.com>
---
 arch/x86/configs/gki_defconfig | 1 +
 1 file changed, 1 insertion(+)

diff --git a/arch/x86/configs/gki_defconfig b/arch/x86/configs/gki_defconfig
--- a/arch/x86/configs/gki_defconfig
+++ b/arch/x86/configs/gki_defconfig
@@ -334,6 +334,7 @@ CONFIG_ANDROID=y
 CONFIG_ANDROID_BINDER_IPC=y
 CONFIG_LIBNVDIMM=y
 # CONFIG_ND_BLK is not set
+CONFIG_INTERCONNECT=y
 CONFIG_EXT4_FS=y
 CONFIG_EXT4_FS_SECURITY=y
 CONFIG_F2FS_FS=y
