From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Ram Muthiah <rammuthiah@google.com>
Date: Thu, 30 Jan 2020 21:19:04 -0800
Subject: ANDROID: Remove default y for VIRTIO_PCI_LEGACY

Bug: 139431025
Test: Treehugger
Change-Id: I6943cf6b1fedc2b82332c1dcf9a91281a3ca5627
Signed-off-by: Ram Muthiah <rammuthiah@google.com>
---
 arch/arm64/configs/gki_defconfig     | 1 -
 arch/arm64/configs/rockpi4_defconfig | 1 -
 drivers/virtio/Kconfig               | 6 ------
 3 files changed, 8 deletions(-)

diff --git a/arch/arm64/configs/gki_defconfig b/arch/arm64/configs/gki_defconfig
--- a/arch/arm64/configs/gki_defconfig
+++ b/arch/arm64/configs/gki_defconfig
@@ -368,7 +368,6 @@ CONFIG_RTC_DRV_PL031=y
 CONFIG_DMADEVICES=y
 CONFIG_UIO=y
 CONFIG_VIRTIO_PCI=m
-# CONFIG_VIRTIO_PCI_LEGACY is not set
 CONFIG_VIRTIO_PMEM=m
 CONFIG_VIRTIO_INPUT=m
 CONFIG_VIRTIO_MMIO=m
diff --git a/arch/arm64/configs/rockpi4_defconfig b/arch/arm64/configs/rockpi4_defconfig
--- a/arch/arm64/configs/rockpi4_defconfig
+++ b/arch/arm64/configs/rockpi4_defconfig
@@ -454,7 +454,6 @@ CONFIG_RTC_DRV_PL031=y
 CONFIG_DMADEVICES=y
 CONFIG_PL330_DMA=y
 CONFIG_VIRTIO_PCI=y
-# CONFIG_VIRTIO_PCI_LEGACY is not set
 CONFIG_VIRTIO_INPUT=y
 CONFIG_VIRTIO_MMIO=y
 CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y
diff --git a/drivers/virtio/Kconfig b/drivers/virtio/Kconfig
--- a/drivers/virtio/Kconfig
+++ b/drivers/virtio/Kconfig
@@ -26,7 +26,6 @@ config VIRTIO_PCI
 
 config VIRTIO_PCI_LEGACY
 	bool "Support for legacy virtio draft 0.9.X and older devices"
-	default y
 	depends on VIRTIO_PCI
 	help
           Virtio PCI Card 0.9.X Draft (circa 2014) and older device support.
@@ -36,11 +35,6 @@ config VIRTIO_PCI_LEGACY
 	  If disabled, you get a slightly smaller, non-transitional driver,
 	  with no legacy compatibility.
 
-          So look out into your driveway.  Do you have a flying car?  If
-          so, you can happily disable this option and virtio will not
-          break.  Otherwise, leave it set.  Unless you're testing what
-          life will be like in The Future.
-
 	  If unsure, say Y.
 
 config VIRTIO_VDPA
