From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Ram Muthiah <rammuthiah@google.com>
Date: Thu, 27 Feb 2020 12:12:39 -0800
Subject: ANDROID: gki: Enable BINFMT_MISC as part of GKI

Bug: 150328771
Signed-off-by: Ram Muthiah <rammuthiah@google.com>
Test: Treehugger
Change-Id: I2e9ba3a214295a63e3a0d4cc3407f93644f00db2
---
 arch/arm64/configs/gki_defconfig | 1 +
 arch/x86/configs/gki_defconfig   | 1 +
 cuttlefish.fragment              | 1 -
 3 files changed, 2 insertions(+), 1 deletion(-)

diff --git a/arch/arm64/configs/gki_defconfig b/arch/arm64/configs/gki_defconfig
--- a/arch/arm64/configs/gki_defconfig
+++ b/arch/arm64/configs/gki_defconfig
@@ -83,6 +83,7 @@ CONFIG_MODULE_UNLOAD=y
 CONFIG_MODVERSIONS=y
 CONFIG_GKI_HACKS_TO_FIX=y
 # CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
+CONFIG_BINFMT_MISC=y
 CONFIG_MEMORY_HOTPLUG=y
 CONFIG_CMA=y
 CONFIG_CMA_AREAS=16
diff --git a/arch/x86/configs/gki_defconfig b/arch/x86/configs/gki_defconfig
--- a/arch/x86/configs/gki_defconfig
+++ b/arch/x86/configs/gki_defconfig
@@ -62,6 +62,7 @@ CONFIG_MODULE_UNLOAD=y
 CONFIG_MODVERSIONS=y
 CONFIG_GKI_HACKS_TO_FIX=y
 # CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
+CONFIG_BINFMT_MISC=y
 CONFIG_CMA=y
 CONFIG_CMA_AREAS=16
 CONFIG_ZSMALLOC=y
diff --git a/cuttlefish.fragment b/cuttlefish.fragment
--- a/cuttlefish.fragment
+++ b/cuttlefish.fragment
@@ -1,5 +1,4 @@
 CONFIG_CPUFREQ_DUMMY=m
-CONFIG_BINFMT_MISC=m
 CONFIG_VSOCKETS=m
 CONFIG_VIRTIO_VSOCKETS=m
 CONFIG_GNSS_CMDLINE_SERIAL=m
